#\uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
server.port=10004
# JSP\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Maria DataSource
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.url=jdbc:mariadb://localhost:3306/jspdb
spring.datasource.username=jspuser
spring.datasource.password=123456
