#\uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
server.port=8080
# thymeleaf \uc124\uc815
# \ud15c\ud50c\ub9bf\ud30c\uc77c\uc758 \uc704\uce58 \uc9c0\uc815 (\ub4a4\uc5d0 \uacf5\ubc31\uc774 \uc788\uc73c\uba74 \uc54a\ub428)
spring.thymeleaf.prefix=classpath:templates/
# \ud15c\ud50c\ub9bf\uc758 \uc704\uce58\ub97c \uac80\uc0ac\ud558\uaca0\ub2e4.
spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815
spring.thymeleaf.suffix=.html
# \ud15c\ud50c\ub9bf\uc758 \ud30c\uc77c \ud615\uc2dd
spring.thymeleaf.mode=HTML5
# \uce90\uc2dc \uc0ac\uc6a9 \uc54a\ud568
spring.thymeleaf.cache=false
# \uc21c\uc11c \uc9c0\uc815
spring.thymeleaf.order=0