# \uc5ec\uae30\uc5d0 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4\ub97c \uc800\uc7a5\ud55c\ub2e4.
# Maria DB \uc5f0\uacb0 \uc815\ubcf4
# LOG4JDBC \uc0ac\uc6a9\uc804 
# m.driver=org.mariadb.jdbc.Driver
# m.url=jdbc:mariadb://localhost:3306/jspdb
# LOG4JDBC \uc0ac\uc6a9
m.driver=net.sf.log4jdbc.DriverSpy
m.url=jdbc:log4jdbc:mysql://localhost:3306/jspdb
m.username=jspuser
m.password=123456

# \uc624\ub77c\ud074 DB \uc5f0\uacb0 \uc815\ubcf4
# LOG4JDBC \uc0ac\uc6a9\uc804 
# o.driver=oracle.jdbc.driver.OracleDriver
# o.url=jdbc:oracle:thin:@localhost:1521:xe
#  LOG4JDBC \uc0ac\uc6a9
o.driver=net.sf.log4jdbc.DriverSpy
o.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
o.username=jspuser
o.password=123456
