# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uba38\uc2a4\ud14c\uce58 \ud655\uc7a5\ub97c \ubcc0\uacbd
spring.mustache.suffix=.html
