server.port=8081
#\ud15c\ud50c\ub9bf \ud30c\uc77c\uc758 \uc704\uce58\ub97c \uc800\uc7a5\ud55c\ub2e4
spring.freemarker.template-loader-path=classpath:/templates 
#\ud15c\ud50c\ub9bf \ud30c\uc77c\uc758 \ud655\uc7a5\uc790 \uc9c0\uc815
spring.freemarker.suffix=.html
#\uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
